REACT_APP_PUBLIC_FOLDER =http://localhost:5000/images/
# REACT_APP_API_URL=http://localhost:8080/api
# NODE_ENV=http://localhost:8080/api
# REACT_APP_API_URL=http://18.217.248.215:8080/api
; REACT_APP_API_URL=https://thangmd-socical-media.herokuapp.com/