NODE_ENV=development
PORT=8080


DB_HOST=bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com
DB_USER=uuevpajnyasn25uw
DB_PASS=KpAtwsAJvm0DydvZYxDN 
DB_NAME=bayrij4kt0x1gn0hu8wk
DB_PORT=3306
MYSQL_ADDON_URI=mysql://uuevpajnyasn25uw:KpAtwsAJvm0DydvZYxDN@bayrij4kt0x1gn0hu8wk-mysql.services.clever-cloud.com:3306/bayrij4kt0x1gn0hu8wk
JWT_KEY=thangmdcreated

CLOUDINARY_NAME=dzens2tsj
CLOUDINARY_KEY=772841587699473
CLOUDINARY_SECRET=02ynLxx7rQJ6XtuawyjZIhudBsY

SENDGRID_API_KEY=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

CLIENT_ID=207648809646-q3eojq6s1jvotl37kjge2rsgqs4bjpbi.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:8080/api/auth/google/callback
